# B.Intervals

./: B.Intervals.sln  README.md
B.Intervals/: AssemblyInfo.cs  B.Intervals.csproj  IInterval.cs  Interval.cs
B.IntervalsTests/: B.IntervalsTests.csproj  IntervalTests.cs
